{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eTheaterConnection": "Data Source=DESKTOP-D580MSN;Initial Catalog=eTheater;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
